{
  "name": "postal-codes-sg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "http-server dist/",
    "start:d": "npm run build:w & npm start",
    "build": "browserify -t [ babelify ] src/*.js -o dist/bundle.js",
    "build:w": "watchify -t [ babelify ] src/*.js -o dist/bundle.js",
    "test": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsstrn/postal-codes-sg.git"
  },
  "keywords": [],
  "author": "Jesstern Rays",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jsstrn/postal-codes-sg/issues"
  },
  "homepage": "https://github.com/jsstrn/postal-codes-sg#readme",
  "dependencies": {
    "react": "^15.0.1",
    "react-dom": "^15.0.1",
    "underscore": "^1.8.3",
    "whatwg-fetch": "^0.11.0"
  },
  "devDependencies": {
    "babel-plugin-transform-class-properties": "^6.6.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babelify": "^7.2.0",
    "browserify": "^13.0.0",
    "standard": "^6.0.8",
    "watchify": "^3.7.0"
  }
}
